name: CI

on:
  push:

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php-versions: ['7.2', '7.3', '7.4']
        coverage: ['']
        include:
          - php-versions: '7.4'
            coverage: 'with coverage'
    name: Unit tests on PHP ${{ matrix.php-versions }} ${{ matrix.coverage}}
    steps:
      - uses: actions/checkout@v2

      - uses: shivammathur/setup-php@2.5.0
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, json, pdo
          tools: composer, flex

      - name: Get composer cache directory
        id: composercache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.composercache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install dependencies
        run: composer update --prefer-dist --no-progress

      - name: Setup problem matchers for PHPUnit
        run: echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

      - name: run PHP Unit
        if: "matrix.coverage != 'with coverage'"
        run: ./vendor/bin/phpunit

      - name: run PHP Unit with coverage
        if: "matrix.coverage == 'with coverage'"
        run: ./vendor/bin/phpunit

      - name: run PHP Unit with coverage
        if: "matrix.coverage == 'with coverage'"
        run: ls -lsa

      - uses: codecov/codecov-action@v1
        if: "matrix.coverage == 'with coverage'"
        with:
          file: ./coverage.xml
          fail_ci_if_error: true
